NODE_ENV=development
PORT=9000
USER=ashish1
# DATABASE=mongodb+srv://ashish1:<PASSWORD>@natours.ewv93.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
PASSWORD=Wr74X06TMGtMnDkt

DATABASE=mongodb+srv://ashish:oDsfr385SptS93zf@cluster0.ahoio.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET=0NAUX1V567ZL1MG7ATOX644NOTMVSXAV
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=machiavellian2333@gmail.com
EMAIL_PASSWORD=prophalacticmove